events {
  worker_connections 1024;
}

http {
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  upstream rails_app {
      server task_list_app_api_prod:3000;
  }

  server {
    listen 80;
    server_name 13.50.16.237;

    location /api {
      proxy_pass http://rails_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name 13.50.16.237;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /api {
      proxy_pass http://task_list_app_api_prod:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  # server {
  #   listen 80;
  #   server_name 13.50.16.237;

  #   location / {
  #     return 301 https://$host$request_uri;
  #   }
  # }
}
